{
  "name": "angular1.5-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.0-rc.1",
    "install": "^0.4.1",
    "npm": "^3.5.3"
  },
  "devDependencies": {
    "webpack": "^1.12.12"
  }
}
